<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores por atributos</title>
    <style>
        p{
            text-align: center;
        }
        p[name]{
            background-color: red;
        }
        p[name=p2]{
            background-color: green;
        }
        p[name~=p] {
            background-color: blue;
        }
        p[name^=o] {
            background-color: rgb(41, 128, 143);
        }
        p[name$=Patrimonio] {
            background-color: rgb(223, 161, 161);
        }
        p[name*=z]{
            background-color: rgb(29, 255, 8);
        }
        
        

    </style>
</head>

<body>
    <h1>Ejemplos selectores atributos</h1>

    <p name>😎</p>
    <p name= "p2">🤪</p>    
    <p name= "hola p apa">👃</p>   
    <p name= "ou ou">🤬</p>
    <p name= "cordoba Patrimonio">👀</p>
    <p name= "zzz">🤢</p>

</body>
</html>